{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 250,
  "bbox_top": 2,
  "bbox_bottom": 92,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 112,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 13,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b552c169-bf64-444d-a638-a880f4198e41","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b552c169-bf64-444d-a638-a880f4198e41","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},"LayerId":{"name":"b620369c-72be-4e80-b143-b35e0ffcbe2a","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b552c169-bf64-444d-a638-a880f4198e41","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},"LayerId":{"name":"e8b73b2f-9383-431c-b5b5-d6630e5c30b6","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_distanceTracker","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},"resourceVersion":"1.0","name":"b552c169-bf64-444d-a638-a880f4198e41","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_distanceTracker","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"345fcdfe-f004-44d6-9586-8beaebffa163","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b552c169-bf64-444d-a638-a880f4198e41","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_distanceTracker","path":"sprites/spr_distanceTracker/spr_distanceTracker.yy",},
    "resourceVersion": "1.3",
    "name": "spr_distanceTracker",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Text","resourceVersion":"1.0","name":"b620369c-72be-4e80-b143-b35e0ffcbe2a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e8b73b2f-9383-431c-b5b5-d6630e5c30b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_distanceTracker",
  "tags": [],
  "resourceType": "GMSprite",
}