{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 115,
  "bbox_top": 22,
  "bbox_bottom": 105,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2a230234-48b2-4713-9253-a6f1da61b439","path":"sprites/spr_clouds/spr_clouds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a230234-48b2-4713-9253-a6f1da61b439","path":"sprites/spr_clouds/spr_clouds.yy",},"LayerId":{"name":"17495b4f-e504-46ae-934f-0c07890d438a","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_clouds","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","name":"2a230234-48b2-4713-9253-a6f1da61b439","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a7bd066-77ac-486a-bbcc-d61b134b5bcd","path":"sprites/spr_clouds/spr_clouds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a7bd066-77ac-486a-bbcc-d61b134b5bcd","path":"sprites/spr_clouds/spr_clouds.yy",},"LayerId":{"name":"17495b4f-e504-46ae-934f-0c07890d438a","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_clouds","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","name":"8a7bd066-77ac-486a-bbcc-d61b134b5bcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"902e78f3-4ad9-4bd0-9ab0-391d311b4f32","path":"sprites/spr_clouds/spr_clouds.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"902e78f3-4ad9-4bd0-9ab0-391d311b4f32","path":"sprites/spr_clouds/spr_clouds.yy",},"LayerId":{"name":"17495b4f-e504-46ae-934f-0c07890d438a","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_clouds","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","name":"902e78f3-4ad9-4bd0-9ab0-391d311b4f32","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_clouds","path":"sprites/spr_clouds/spr_clouds.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"23b3ec12-f3d1-4244-90bc-60c414221d61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a230234-48b2-4713-9253-a6f1da61b439","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5718fc2d-0371-4e21-9275-5de069bd12d6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a7bd066-77ac-486a-bbcc-d61b134b5bcd","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f1c73cc-05fd-4487-a036-5a07b6beee60","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"902e78f3-4ad9-4bd0-9ab0-391d311b4f32","path":"sprites/spr_clouds/spr_clouds.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_clouds","path":"sprites/spr_clouds/spr_clouds.yy",},
    "resourceVersion": "1.3",
    "name": "spr_clouds",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"17495b4f-e504-46ae-934f-0c07890d438a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scenery",
    "path": "folders/Sprites/Scenery.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_clouds",
  "tags": [],
  "resourceType": "GMSprite",
}