{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 78,
  "bbox_top": 3,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 112,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"1b92198e-50db-403c-9c37-245c9890efa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"1f99c079-7562-439f-be10-81cd945b0634","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dwarf_standing","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fa795e3b-6faa-4ca0-a61d-649183cbb193","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73ebe442-e60c-4211-949a-4f0b002c6752","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b92198e-50db-403c-9c37-245c9890efa7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa1081a1-8b0c-437a-9a95-6234b9307f71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f99c079-7562-439f-be10-81cd945b0634","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec233627-9916-4918-974b-19f04fe56272","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dd91fa0-572c-4bc4-ac7d-2b8844136f30","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf941f98-ad6f-46ca-a2d4-5d6bbe727456","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec51a3cb-64b8-4ca2-b254-fe02462902b7","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dwarf_standing","path":"sprites/spr_dwarf_standing/spr_dwarf_standing.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dwarf_standing",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Helmet","resourceVersion":"1.0","name":"41ef7422-eade-4f38-9605-bb7f199adabb","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Beard","resourceVersion":"1.0","name":"a0237af1-a211-4114-b426-b8e77de84aa6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Right Arm","resourceVersion":"1.0","name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"leftArm","resourceVersion":"1.0","name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Face","resourceVersion":"1.0","name":"80e5c504-044a-4073-b208-e83a08fe249e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Legs","resourceVersion":"1.0","name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Torso","resourceVersion":"1.0","name":"767ceaeb-a73a-4253-899a-52831358549a","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e332604a-eb04-47fd-8f0f-f82cc186456d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dwarf",
    "path": "folders/Sprites/Dwarf.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dwarf_standing",
  "tags": [],
  "resourceType": "GMSprite",
}