{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 107,
  "bbox_top": 14,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 2,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a8e0f12-390b-4ada-89ce-c0fbe94c9c69","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a8e0f12-390b-4ada-89ce-c0fbe94c9c69","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a8e0f12-390b-4ada-89ce-c0fbe94c9c69","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a8e0f12-390b-4ada-89ce-c0fbe94c9c69","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing_old","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"1a8e0f12-390b-4ada-89ce-c0fbe94c9c69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61b8f92e-1c85-4e1f-8e02-ecbbc4ccb309","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61b8f92e-1c85-4e1f-8e02-ecbbc4ccb309","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61b8f92e-1c85-4e1f-8e02-ecbbc4ccb309","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"61b8f92e-1c85-4e1f-8e02-ecbbc4ccb309","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing_old","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"61b8f92e-1c85-4e1f-8e02-ecbbc4ccb309","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1be2d0c-1919-4c42-b981-9957a9e153d5","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1be2d0c-1919-4c42-b981-9957a9e153d5","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c1be2d0c-1919-4c42-b981-9957a9e153d5","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c1be2d0c-1919-4c42-b981-9957a9e153d5","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing_old","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"c1be2d0c-1919-4c42-b981-9957a9e153d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e63a8d02-4e1c-4c20-89c2-c6bda491f9bd","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e63a8d02-4e1c-4c20-89c2-c6bda491f9bd","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e63a8d02-4e1c-4c20-89c2-c6bda491f9bd","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e63a8d02-4e1c-4c20-89c2-c6bda491f9bd","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing_old","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"e63a8d02-4e1c-4c20-89c2-c6bda491f9bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17bb22e6-d579-4871-9962-fe9ad8f31600","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17bb22e6-d579-4871-9962-fe9ad8f31600","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"17bb22e6-d579-4871-9962-fe9ad8f31600","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"17bb22e6-d579-4871-9962-fe9ad8f31600","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_standing_old","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","name":"17bb22e6-d579-4871-9962-fe9ad8f31600","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dwarf_standing_old","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e50ade4-ed97-47de-8f6c-39b1db41f572","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a8e0f12-390b-4ada-89ce-c0fbe94c9c69","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16f6ca52-887b-4d2e-8d22-5092c36372c2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61b8f92e-1c85-4e1f-8e02-ecbbc4ccb309","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb979735-0387-41b7-a93e-0f18301f0d53","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1be2d0c-1919-4c42-b981-9957a9e153d5","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b77de3e-74f4-423a-98e1-54e98433fb1d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e63a8d02-4e1c-4c20-89c2-c6bda491f9bd","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"264a621b-76ef-4ddb-a739-e88c09c51353","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17bb22e6-d579-4871-9962-fe9ad8f31600","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dwarf_standing_old","path":"sprites/spr_dwarf_standing_old/spr_dwarf_standing_old.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dwarf_standing_old",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dwarf",
    "path": "folders/Sprites/Dwarf.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dwarf_standing_old",
  "tags": [],
  "resourceType": "GMSprite",
}