{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 78,
  "bbox_top": 3,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 112,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"288bda7e-675b-470a-838a-3922cd7c0aa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"3bb7bb02-252c-4881-8407-6f49a76a607e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","name":"39413cf4-d60a-4991-8d29-0d754c203372","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f5fdc5d6-ad7b-4c92-a408-69c375c9af57","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34584036-869b-4ec0-a890-73d1de9d70d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45d7b4fc-df0a-48b5-bed1-6a3c1ba5398c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e542b31-f637-45d7-837c-a839105044b1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5aef7d5c-cbd4-4011-a833-cd0c7b8db01a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20d7d733-8427-4421-b848-29cd069d92aa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13b11c45-a2a0-471e-9322-8efcf37b0052","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac5d2b60-aac7-4013-9c6e-a9ab3854f050","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dwarf_moving_left","path":"sprites/spr_dwarf_moving_left/spr_dwarf_moving_left.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dwarf_moving_left",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dwarf",
    "path": "folders/Sprites/Dwarf.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dwarf_moving_left",
  "tags": [],
  "resourceType": "GMSprite",
}