{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 78,
  "bbox_top": 3,
  "bbox_bottom": 111,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 112,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"288bda7e-675b-470a-838a-3922cd7c0aa0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"3bb7bb02-252c-4881-8407-6f49a76a607e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"41ef7422-eade-4f38-9605-bb7f199adabb","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"a0237af1-a211-4114-b426-b8e77de84aa6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"3a2e712e-b459-4cc0-8a0d-33e19d67b0b6","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"80e5c504-044a-4073-b208-e83a08fe249e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"67d474b5-a0b2-4224-97ba-bb07d8990d7e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"767ceaeb-a73a-4253-899a-52831358549a","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"08901996-7d09-41ce-98ae-a177cfd4c1ba","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"e332604a-eb04-47fd-8f0f-f82cc186456d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"LayerId":{"name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","name":"39413cf4-d60a-4991-8d29-0d754c203372","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e409daa-7413-4104-bdf4-a3c34cbdcd6c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b5725b0-2a7b-4072-83d4-033ae2a99d37","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cd5a301-a616-4583-9de2-69fb02f9ca57","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da2a8888-720d-4d8f-a0a1-6b37e22e512b","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6dfb322-237a-4f09-8dce-efcb864978b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"288bda7e-675b-470a-838a-3922cd7c0aa0","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed7a89d7-acf0-4f06-92d6-5faf60c9e4e8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"308c6335-fa4e-492c-bc12-47c9bb74a27e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2551cc1c-a30a-41f1-8db8-088f4d8d7a7f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7cc7ebc-e980-48f1-a8a6-c8511bd46fa5","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97d9af15-af83-4444-80bf-82889d657e70","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bb7bb02-252c-4881-8407-6f49a76a607e","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"516cf125-c059-4517-8416-b3e4e4e9a7d1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed18959f-6c13-4be7-8d64-0b0ae767991d","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b479b900-3ad4-4d1a-a4af-9ac0e5fbef92","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39413cf4-d60a-4991-8d29-0d754c203372","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dwarf_movin","path":"sprites/spr_dwarf_movin/spr_dwarf_movin.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dwarf_movin",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9d59f4b3-37f5-4db4-9b2e-c5ab7e6c64e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dwarf",
    "path": "folders/Sprites/Dwarf.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dwarf_movin",
  "tags": [],
  "resourceType": "GMSprite",
}