{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 9.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":14,"character":32,"shift":3,"offset":0,},
    "37": {"x":7,"y":2,"w":10,"h":14,"character":37,"shift":11,"offset":0,},
    "47": {"x":19,"y":2,"w":4,"h":14,"character":47,"shift":3,"offset":0,},
    "48": {"x":25,"y":2,"w":7,"h":14,"character":48,"shift":7,"offset":0,},
    "49": {"x":34,"y":2,"w":4,"h":14,"character":49,"shift":7,"offset":1,},
    "50": {"x":40,"y":2,"w":7,"h":14,"character":50,"shift":7,"offset":0,},
    "51": {"x":49,"y":2,"w":7,"h":14,"character":51,"shift":7,"offset":0,},
    "52": {"x":2,"y":18,"w":7,"h":14,"character":52,"shift":7,"offset":0,},
    "53": {"x":11,"y":18,"w":7,"h":14,"character":53,"shift":7,"offset":0,},
    "54": {"x":20,"y":18,"w":7,"h":14,"character":54,"shift":7,"offset":0,},
    "55": {"x":29,"y":18,"w":7,"h":14,"character":55,"shift":7,"offset":0,},
    "56": {"x":38,"y":18,"w":7,"h":14,"character":56,"shift":7,"offset":0,},
    "57": {"x":47,"y":18,"w":7,"h":14,"character":57,"shift":7,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":37,"upper":37,},
    {"lower":47,"upper":57,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_breath",
  "tags": [],
  "resourceType": "GMFont",
}