{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"06dbc595-4242-40ce-8fee-0f3026da5c7d","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06dbc595-4242-40ce-8fee-0f3026da5c7d","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":{"name":"acab973a-c81f-4436-8f7a-8bc496de861a","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"06dbc595-4242-40ce-8fee-0f3026da5c7d","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":{"name":"93629dc3-45ae-40d7-aca3-2b679b3416b9","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_coalDrop","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"06dbc595-4242-40ce-8fee-0f3026da5c7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d0c6694-c924-441c-a2af-45e898c0e3f8","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d0c6694-c924-441c-a2af-45e898c0e3f8","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":{"name":"acab973a-c81f-4436-8f7a-8bc496de861a","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d0c6694-c924-441c-a2af-45e898c0e3f8","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":{"name":"93629dc3-45ae-40d7-aca3-2b679b3416b9","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_coalDrop","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"7d0c6694-c924-441c-a2af-45e898c0e3f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f367f38c-c44e-4b37-93fa-8e788848c35a","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f367f38c-c44e-4b37-93fa-8e788848c35a","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":{"name":"93629dc3-45ae-40d7-aca3-2b679b3416b9","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f367f38c-c44e-4b37-93fa-8e788848c35a","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"LayerId":{"name":"acab973a-c81f-4436-8f7a-8bc496de861a","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_coalDrop","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","name":"f367f38c-c44e-4b37-93fa-8e788848c35a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_coalDrop","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c083bfd-3caa-4b19-aa06-6fffb4344caf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06dbc595-4242-40ce-8fee-0f3026da5c7d","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abb47e78-1397-4478-afb5-bbf06bde8831","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d0c6694-c924-441c-a2af-45e898c0e3f8","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d32d2c05-af73-4e9b-a3ce-e29d9218d742","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f367f38c-c44e-4b37-93fa-8e788848c35a","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_coalDrop","path":"sprites/spr_coalDrop/spr_coalDrop.yy",},
    "resourceVersion": "1.3",
    "name": "spr_coalDrop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"93629dc3-45ae-40d7-aca3-2b679b3416b9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"acab973a-c81f-4436-8f7a-8bc496de861a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Resources",
    "path": "folders/Sprites/Resources.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_coalDrop",
  "tags": [],
  "resourceType": "GMSprite",
}