{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 455,
  "bbox_top": 2,
  "bbox_bottom": 269,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 462,
  "height": 272,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 64,
  "gridY": 128,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0455a3f-f43c-4c7f-863a-15eab942748d","path":"sprites/spr_leftBank/spr_leftBank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0455a3f-f43c-4c7f-863a-15eab942748d","path":"sprites/spr_leftBank/spr_leftBank.yy",},"LayerId":{"name":"78d56ed0-61a1-48de-adf6-de7632c5fd9f","path":"sprites/spr_leftBank/spr_leftBank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_leftBank","path":"sprites/spr_leftBank/spr_leftBank.yy",},"resourceVersion":"1.0","name":"e0455a3f-f43c-4c7f-863a-15eab942748d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_leftBank","path":"sprites/spr_leftBank/spr_leftBank.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6914867b-a71a-4697-8997-7e22d2b6026d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0455a3f-f43c-4c7f-863a-15eab942748d","path":"sprites/spr_leftBank/spr_leftBank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_leftBank","path":"sprites/spr_leftBank/spr_leftBank.yy",},
    "resourceVersion": "1.3",
    "name": "spr_leftBank",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78d56ed0-61a1-48de-adf6-de7632c5fd9f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scenery",
    "path": "folders/Sprites/Scenery.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_leftBank",
  "tags": [],
  "resourceType": "GMSprite",
}