{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 103,
  "bbox_top": 12,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 2,
  "gridY": 2,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77db9aa1-26e4-432b-96dc-eb81d88a3216","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77db9aa1-26e4-432b-96dc-eb81d88a3216","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77db9aa1-26e4-432b-96dc-eb81d88a3216","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"77db9aa1-26e4-432b-96dc-eb81d88a3216","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"77db9aa1-26e4-432b-96dc-eb81d88a3216","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d179c60f-9fe7-492f-9660-d55260d3dbc2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d179c60f-9fe7-492f-9660-d55260d3dbc2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d179c60f-9fe7-492f-9660-d55260d3dbc2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d179c60f-9fe7-492f-9660-d55260d3dbc2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"d179c60f-9fe7-492f-9660-d55260d3dbc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a00a98fb-b20c-4e86-b889-9c5f72348b87","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a00a98fb-b20c-4e86-b889-9c5f72348b87","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a00a98fb-b20c-4e86-b889-9c5f72348b87","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a00a98fb-b20c-4e86-b889-9c5f72348b87","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"a00a98fb-b20c-4e86-b889-9c5f72348b87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c830abd-3554-47e1-8179-e84a3d1e9269","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c830abd-3554-47e1-8179-e84a3d1e9269","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4c830abd-3554-47e1-8179-e84a3d1e9269","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4c830abd-3554-47e1-8179-e84a3d1e9269","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"4c830abd-3554-47e1-8179-e84a3d1e9269","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a73dcd39-8d0d-413d-9143-7b065c0ae372","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a73dcd39-8d0d-413d-9143-7b065c0ae372","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a73dcd39-8d0d-413d-9143-7b065c0ae372","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a73dcd39-8d0d-413d-9143-7b065c0ae372","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"a73dcd39-8d0d-413d-9143-7b065c0ae372","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73171136-d891-4751-bf6e-551a6189888a","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73171136-d891-4751-bf6e-551a6189888a","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73171136-d891-4751-bf6e-551a6189888a","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"73171136-d891-4751-bf6e-551a6189888a","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"73171136-d891-4751-bf6e-551a6189888a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0ae38cf-6942-4218-b0de-2e14ed893bf8","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0ae38cf-6942-4218-b0de-2e14ed893bf8","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b0ae38cf-6942-4218-b0de-2e14ed893bf8","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b0ae38cf-6942-4218-b0de-2e14ed893bf8","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"b0ae38cf-6942-4218-b0de-2e14ed893bf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3440cec2-2313-4b46-8d8b-13a12bec1026","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3440cec2-2313-4b46-8d8b-13a12bec1026","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3440cec2-2313-4b46-8d8b-13a12bec1026","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3440cec2-2313-4b46-8d8b-13a12bec1026","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"LayerId":{"name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","name":"3440cec2-2313-4b46-8d8b-13a12bec1026","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f5a4cbf-6ee5-4463-9c20-b851f540b2af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77db9aa1-26e4-432b-96dc-eb81d88a3216","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a3c0972-3314-422c-adfa-db31b1aad8fa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d179c60f-9fe7-492f-9660-d55260d3dbc2","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cf2f296-e838-4681-b028-b3a911cbb20d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a00a98fb-b20c-4e86-b889-9c5f72348b87","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c70405c-d281-448e-8660-51e94c4c9eb6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c830abd-3554-47e1-8179-e84a3d1e9269","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1949b278-1dcb-4f76-90c9-611ce5ea9858","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a73dcd39-8d0d-413d-9143-7b065c0ae372","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48224eab-bdec-40b1-8bc2-9f23fc685af6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73171136-d891-4751-bf6e-551a6189888a","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4aa3a1e-0308-4a06-af83-2c61eb986c3b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0ae38cf-6942-4218-b0de-2e14ed893bf8","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56608599-0fff-4a9b-81fb-979bb80ef92c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3440cec2-2313-4b46-8d8b-13a12bec1026","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dwarf_moving_old","path":"sprites/spr_dwarf_moving_old/spr_dwarf_moving_old.yy",},
    "resourceVersion": "1.3",
    "name": "spr_dwarf_moving_old",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e170dbf5-51fa-4f38-adbf-30d4f1e095a2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"ae975b1b-5f4b-482c-9bcb-a7c0d086ed1c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2203e0fa-a650-4876-a9b5-62a2ebe3b471","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dwarf",
    "path": "folders/Sprites/Dwarf.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dwarf_moving_old",
  "tags": [],
  "resourceType": "GMSprite",
}