{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Courier New",
  "styleName": "Bold",
  "size": 18.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":14,"h":27,"character":32,"shift":14,"offset":0,},
    "33": {"x":234,"y":89,"w":5,"h":27,"character":33,"shift":14,"offset":5,},
    "34": {"x":223,"y":89,"w":9,"h":27,"character":34,"shift":14,"offset":3,},
    "35": {"x":209,"y":89,"w":12,"h":27,"character":35,"shift":14,"offset":1,},
    "36": {"x":195,"y":89,"w":12,"h":27,"character":36,"shift":14,"offset":1,},
    "37": {"x":181,"y":89,"w":12,"h":27,"character":37,"shift":14,"offset":1,},
    "38": {"x":167,"y":89,"w":12,"h":27,"character":38,"shift":14,"offset":2,},
    "39": {"x":161,"y":89,"w":4,"h":27,"character":39,"shift":14,"offset":5,},
    "40": {"x":153,"y":89,"w":6,"h":27,"character":40,"shift":14,"offset":6,},
    "41": {"x":144,"y":89,"w":7,"h":27,"character":41,"shift":14,"offset":2,},
    "42": {"x":241,"y":89,"w":12,"h":27,"character":42,"shift":14,"offset":1,},
    "43": {"x":128,"y":89,"w":14,"h":27,"character":43,"shift":14,"offset":0,},
    "44": {"x":106,"y":89,"w":6,"h":27,"character":44,"shift":14,"offset":4,},
    "45": {"x":93,"y":89,"w":11,"h":27,"character":45,"shift":14,"offset":2,},
    "46": {"x":86,"y":89,"w":5,"h":27,"character":46,"shift":14,"offset":5,},
    "47": {"x":72,"y":89,"w":12,"h":27,"character":47,"shift":14,"offset":1,},
    "48": {"x":58,"y":89,"w":12,"h":27,"character":48,"shift":14,"offset":1,},
    "49": {"x":44,"y":89,"w":12,"h":27,"character":49,"shift":14,"offset":1,},
    "50": {"x":30,"y":89,"w":12,"h":27,"character":50,"shift":14,"offset":1,},
    "51": {"x":16,"y":89,"w":12,"h":27,"character":51,"shift":14,"offset":1,},
    "52": {"x":2,"y":89,"w":12,"h":27,"character":52,"shift":14,"offset":1,},
    "53": {"x":114,"y":89,"w":12,"h":27,"character":53,"shift":14,"offset":1,},
    "54": {"x":2,"y":118,"w":11,"h":27,"character":54,"shift":14,"offset":2,},
    "55": {"x":15,"y":118,"w":12,"h":27,"character":55,"shift":14,"offset":1,},
    "56": {"x":29,"y":118,"w":12,"h":27,"character":56,"shift":14,"offset":1,},
    "57": {"x":93,"y":147,"w":12,"h":27,"character":57,"shift":14,"offset":2,},
    "58": {"x":86,"y":147,"w":5,"h":27,"character":58,"shift":14,"offset":5,},
    "59": {"x":77,"y":147,"w":7,"h":27,"character":59,"shift":14,"offset":4,},
    "60": {"x":60,"y":147,"w":15,"h":27,"character":60,"shift":14,"offset":-1,},
    "61": {"x":44,"y":147,"w":14,"h":27,"character":61,"shift":14,"offset":0,},
    "62": {"x":27,"y":147,"w":15,"h":27,"character":62,"shift":14,"offset":0,},
    "63": {"x":14,"y":147,"w":11,"h":27,"character":63,"shift":14,"offset":2,},
    "64": {"x":2,"y":147,"w":10,"h":27,"character":64,"shift":14,"offset":2,},
    "65": {"x":237,"y":118,"w":16,"h":27,"character":65,"shift":14,"offset":-1,},
    "66": {"x":221,"y":118,"w":14,"h":27,"character":66,"shift":14,"offset":0,},
    "67": {"x":205,"y":118,"w":14,"h":27,"character":67,"shift":14,"offset":0,},
    "68": {"x":189,"y":118,"w":14,"h":27,"character":68,"shift":14,"offset":0,},
    "69": {"x":173,"y":118,"w":14,"h":27,"character":69,"shift":14,"offset":0,},
    "70": {"x":157,"y":118,"w":14,"h":27,"character":70,"shift":14,"offset":1,},
    "71": {"x":140,"y":118,"w":15,"h":27,"character":71,"shift":14,"offset":0,},
    "72": {"x":124,"y":118,"w":14,"h":27,"character":72,"shift":14,"offset":0,},
    "73": {"x":110,"y":118,"w":12,"h":27,"character":73,"shift":14,"offset":1,},
    "74": {"x":94,"y":118,"w":14,"h":27,"character":74,"shift":14,"offset":1,},
    "75": {"x":77,"y":118,"w":15,"h":27,"character":75,"shift":14,"offset":0,},
    "76": {"x":61,"y":118,"w":14,"h":27,"character":76,"shift":14,"offset":0,},
    "77": {"x":43,"y":118,"w":16,"h":27,"character":77,"shift":14,"offset":-1,},
    "78": {"x":237,"y":60,"w":16,"h":27,"character":78,"shift":14,"offset":-1,},
    "79": {"x":221,"y":60,"w":14,"h":27,"character":79,"shift":14,"offset":0,},
    "80": {"x":206,"y":60,"w":13,"h":27,"character":80,"shift":14,"offset":1,},
    "81": {"x":93,"y":31,"w":14,"h":27,"character":81,"shift":14,"offset":0,},
    "82": {"x":67,"y":31,"w":15,"h":27,"character":82,"shift":14,"offset":0,},
    "83": {"x":53,"y":31,"w":12,"h":27,"character":83,"shift":14,"offset":1,},
    "84": {"x":37,"y":31,"w":14,"h":27,"character":84,"shift":14,"offset":0,},
    "85": {"x":20,"y":31,"w":15,"h":27,"character":85,"shift":14,"offset":0,},
    "86": {"x":2,"y":31,"w":16,"h":27,"character":86,"shift":14,"offset":-1,},
    "87": {"x":223,"y":2,"w":16,"h":27,"character":87,"shift":14,"offset":-1,},
    "88": {"x":206,"y":2,"w":15,"h":27,"character":88,"shift":14,"offset":0,},
    "89": {"x":190,"y":2,"w":14,"h":27,"character":89,"shift":14,"offset":0,},
    "90": {"x":176,"y":2,"w":12,"h":27,"character":90,"shift":14,"offset":1,},
    "91": {"x":84,"y":31,"w":7,"h":27,"character":91,"shift":14,"offset":5,},
    "92": {"x":163,"y":2,"w":11,"h":27,"character":92,"shift":14,"offset":2,},
    "93": {"x":139,"y":2,"w":7,"h":27,"character":93,"shift":14,"offset":2,},
    "94": {"x":125,"y":2,"w":12,"h":27,"character":94,"shift":14,"offset":1,},
    "95": {"x":106,"y":2,"w":17,"h":27,"character":95,"shift":14,"offset":-1,},
    "96": {"x":98,"y":2,"w":6,"h":27,"character":96,"shift":14,"offset":4,},
    "97": {"x":83,"y":2,"w":13,"h":27,"character":97,"shift":14,"offset":1,},
    "98": {"x":66,"y":2,"w":15,"h":27,"character":98,"shift":14,"offset":-1,},
    "99": {"x":51,"y":2,"w":13,"h":27,"character":99,"shift":14,"offset":1,},
    "100": {"x":34,"y":2,"w":15,"h":27,"character":100,"shift":14,"offset":0,},
    "101": {"x":18,"y":2,"w":14,"h":27,"character":101,"shift":14,"offset":0,},
    "102": {"x":148,"y":2,"w":13,"h":27,"character":102,"shift":14,"offset":1,},
    "103": {"x":109,"y":31,"w":15,"h":27,"character":103,"shift":14,"offset":0,},
    "104": {"x":18,"y":60,"w":15,"h":27,"character":104,"shift":14,"offset":0,},
    "105": {"x":126,"y":31,"w":12,"h":27,"character":105,"shift":14,"offset":1,},
    "106": {"x":180,"y":60,"w":10,"h":27,"character":106,"shift":14,"offset":2,},
    "107": {"x":164,"y":60,"w":14,"h":27,"character":107,"shift":14,"offset":0,},
    "108": {"x":150,"y":60,"w":12,"h":27,"character":108,"shift":14,"offset":1,},
    "109": {"x":131,"y":60,"w":17,"h":27,"character":109,"shift":14,"offset":-1,},
    "110": {"x":115,"y":60,"w":14,"h":27,"character":110,"shift":14,"offset":0,},
    "111": {"x":100,"y":60,"w":13,"h":27,"character":111,"shift":14,"offset":1,},
    "112": {"x":83,"y":60,"w":15,"h":27,"character":112,"shift":14,"offset":-1,},
    "113": {"x":66,"y":60,"w":15,"h":27,"character":113,"shift":14,"offset":0,},
    "114": {"x":51,"y":60,"w":13,"h":27,"character":114,"shift":14,"offset":1,},
    "115": {"x":192,"y":60,"w":12,"h":27,"character":115,"shift":14,"offset":1,},
    "116": {"x":35,"y":60,"w":14,"h":27,"character":116,"shift":14,"offset":1,},
    "117": {"x":2,"y":60,"w":14,"h":27,"character":117,"shift":14,"offset":0,},
    "118": {"x":227,"y":31,"w":15,"h":27,"character":118,"shift":14,"offset":0,},
    "119": {"x":209,"y":31,"w":16,"h":27,"character":119,"shift":14,"offset":-1,},
    "120": {"x":193,"y":31,"w":14,"h":27,"character":120,"shift":14,"offset":0,},
    "121": {"x":177,"y":31,"w":14,"h":27,"character":121,"shift":14,"offset":0,},
    "122": {"x":164,"y":31,"w":11,"h":27,"character":122,"shift":14,"offset":2,},
    "123": {"x":155,"y":31,"w":7,"h":27,"character":123,"shift":14,"offset":4,},
    "124": {"x":150,"y":31,"w":3,"h":27,"character":124,"shift":14,"offset":6,},
    "125": {"x":140,"y":31,"w":8,"h":27,"character":125,"shift":14,"offset":3,},
    "126": {"x":107,"y":147,"w":12,"h":27,"character":126,"shift":14,"offset":1,},
    "9647": {"x":121,"y":147,"w":8,"h":27,"character":9647,"shift":14,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_newHS",
  "tags": [],
  "resourceType": "GMFont",
}