{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Courier New",
  "styleName": "Bold",
  "size": 18.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":24,"h":45,"character":32,"shift":24,"offset":0,},
    "33": {"x":459,"y":96,"w":8,"h":45,"character":33,"shift":24,"offset":8,},
    "34": {"x":443,"y":96,"w":14,"h":45,"character":34,"shift":24,"offset":5,},
    "35": {"x":421,"y":96,"w":20,"h":45,"character":35,"shift":24,"offset":2,},
    "36": {"x":401,"y":96,"w":18,"h":45,"character":36,"shift":24,"offset":3,},
    "37": {"x":381,"y":96,"w":18,"h":45,"character":37,"shift":24,"offset":3,},
    "38": {"x":361,"y":96,"w":18,"h":45,"character":38,"shift":24,"offset":4,},
    "39": {"x":353,"y":96,"w":6,"h":45,"character":39,"shift":24,"offset":9,},
    "40": {"x":341,"y":96,"w":10,"h":45,"character":40,"shift":24,"offset":10,},
    "41": {"x":329,"y":96,"w":10,"h":45,"character":41,"shift":24,"offset":4,},
    "42": {"x":469,"y":96,"w":18,"h":45,"character":42,"shift":24,"offset":3,},
    "43": {"x":305,"y":96,"w":22,"h":45,"character":43,"shift":24,"offset":1,},
    "44": {"x":272,"y":96,"w":9,"h":45,"character":44,"shift":24,"offset":8,},
    "45": {"x":252,"y":96,"w":18,"h":45,"character":45,"shift":24,"offset":3,},
    "46": {"x":243,"y":96,"w":7,"h":45,"character":46,"shift":24,"offset":9,},
    "47": {"x":223,"y":96,"w":18,"h":45,"character":47,"shift":24,"offset":3,},
    "48": {"x":203,"y":96,"w":18,"h":45,"character":48,"shift":24,"offset":3,},
    "49": {"x":183,"y":96,"w":18,"h":45,"character":49,"shift":24,"offset":3,},
    "50": {"x":162,"y":96,"w":19,"h":45,"character":50,"shift":24,"offset":2,},
    "51": {"x":140,"y":96,"w":20,"h":45,"character":51,"shift":24,"offset":2,},
    "52": {"x":119,"y":96,"w":19,"h":45,"character":52,"shift":24,"offset":2,},
    "53": {"x":283,"y":96,"w":20,"h":45,"character":53,"shift":24,"offset":2,},
    "54": {"x":489,"y":96,"w":18,"h":45,"character":54,"shift":24,"offset":4,},
    "55": {"x":2,"y":143,"w":19,"h":45,"character":55,"shift":24,"offset":2,},
    "56": {"x":23,"y":143,"w":18,"h":45,"character":56,"shift":24,"offset":3,},
    "57": {"x":2,"y":190,"w":18,"h":45,"character":57,"shift":24,"offset":4,},
    "58": {"x":498,"y":143,"w":7,"h":45,"character":58,"shift":24,"offset":9,},
    "59": {"x":486,"y":143,"w":10,"h":45,"character":59,"shift":24,"offset":7,},
    "60": {"x":460,"y":143,"w":24,"h":45,"character":60,"shift":24,"offset":-1,},
    "61": {"x":434,"y":143,"w":24,"h":45,"character":61,"shift":24,"offset":0,},
    "62": {"x":408,"y":143,"w":24,"h":45,"character":62,"shift":24,"offset":1,},
    "63": {"x":389,"y":143,"w":17,"h":45,"character":63,"shift":24,"offset":4,},
    "64": {"x":370,"y":143,"w":17,"h":45,"character":64,"shift":24,"offset":3,},
    "65": {"x":342,"y":143,"w":26,"h":45,"character":65,"shift":24,"offset":-1,},
    "66": {"x":317,"y":143,"w":23,"h":45,"character":66,"shift":24,"offset":0,},
    "67": {"x":293,"y":143,"w":22,"h":45,"character":67,"shift":24,"offset":1,},
    "68": {"x":268,"y":143,"w":23,"h":45,"character":68,"shift":24,"offset":0,},
    "69": {"x":243,"y":143,"w":23,"h":45,"character":69,"shift":24,"offset":0,},
    "70": {"x":218,"y":143,"w":23,"h":45,"character":70,"shift":24,"offset":1,},
    "71": {"x":193,"y":143,"w":23,"h":45,"character":71,"shift":24,"offset":1,},
    "72": {"x":167,"y":143,"w":24,"h":45,"character":72,"shift":24,"offset":0,},
    "73": {"x":147,"y":143,"w":18,"h":45,"character":73,"shift":24,"offset":3,},
    "74": {"x":122,"y":143,"w":23,"h":45,"character":74,"shift":24,"offset":2,},
    "75": {"x":95,"y":143,"w":25,"h":45,"character":75,"shift":24,"offset":0,},
    "76": {"x":71,"y":143,"w":22,"h":45,"character":76,"shift":24,"offset":1,},
    "77": {"x":43,"y":143,"w":26,"h":45,"character":77,"shift":24,"offset":-1,},
    "78": {"x":92,"y":96,"w":25,"h":45,"character":78,"shift":24,"offset":-1,},
    "79": {"x":66,"y":96,"w":24,"h":45,"character":79,"shift":24,"offset":0,},
    "80": {"x":42,"y":96,"w":22,"h":45,"character":80,"shift":24,"offset":2,},
    "81": {"x":2,"y":49,"w":24,"h":45,"character":81,"shift":24,"offset":0,},
    "82": {"x":469,"y":2,"w":25,"h":45,"character":82,"shift":24,"offset":0,},
    "83": {"x":447,"y":2,"w":20,"h":45,"character":83,"shift":24,"offset":2,},
    "84": {"x":423,"y":2,"w":22,"h":45,"character":84,"shift":24,"offset":1,},
    "85": {"x":397,"y":2,"w":24,"h":45,"character":85,"shift":24,"offset":0,},
    "86": {"x":369,"y":2,"w":26,"h":45,"character":86,"shift":24,"offset":-1,},
    "87": {"x":341,"y":2,"w":26,"h":45,"character":87,"shift":24,"offset":-1,},
    "88": {"x":315,"y":2,"w":24,"h":45,"character":88,"shift":24,"offset":0,},
    "89": {"x":289,"y":2,"w":24,"h":45,"character":89,"shift":24,"offset":0,},
    "90": {"x":267,"y":2,"w":20,"h":45,"character":90,"shift":24,"offset":2,},
    "91": {"x":496,"y":2,"w":11,"h":45,"character":91,"shift":24,"offset":9,},
    "92": {"x":247,"y":2,"w":18,"h":45,"character":92,"shift":24,"offset":3,},
    "93": {"x":211,"y":2,"w":11,"h":45,"character":93,"shift":24,"offset":4,},
    "94": {"x":191,"y":2,"w":18,"h":45,"character":94,"shift":24,"offset":3,},
    "95": {"x":161,"y":2,"w":28,"h":45,"character":95,"shift":24,"offset":-2,},
    "96": {"x":151,"y":2,"w":8,"h":45,"character":96,"shift":24,"offset":8,},
    "97": {"x":127,"y":2,"w":22,"h":45,"character":97,"shift":24,"offset":1,},
    "98": {"x":101,"y":2,"w":24,"h":45,"character":98,"shift":24,"offset":-1,},
    "99": {"x":78,"y":2,"w":21,"h":45,"character":99,"shift":24,"offset":2,},
    "100": {"x":52,"y":2,"w":24,"h":45,"character":100,"shift":24,"offset":1,},
    "101": {"x":28,"y":2,"w":22,"h":45,"character":101,"shift":24,"offset":1,},
    "102": {"x":224,"y":2,"w":21,"h":45,"character":102,"shift":24,"offset":2,},
    "103": {"x":28,"y":49,"w":23,"h":45,"character":103,"shift":24,"offset":1,},
    "104": {"x":262,"y":49,"w":24,"h":45,"character":104,"shift":24,"offset":0,},
    "105": {"x":53,"y":49,"w":20,"h":45,"character":105,"shift":24,"offset":2,},
    "106": {"x":2,"y":96,"w":16,"h":45,"character":106,"shift":24,"offset":3,},
    "107": {"x":486,"y":49,"w":22,"h":45,"character":107,"shift":24,"offset":1,},
    "108": {"x":464,"y":49,"w":20,"h":45,"character":108,"shift":24,"offset":2,},
    "109": {"x":435,"y":49,"w":27,"h":45,"character":109,"shift":24,"offset":-1,},
    "110": {"x":411,"y":49,"w":22,"h":45,"character":110,"shift":24,"offset":1,},
    "111": {"x":387,"y":49,"w":22,"h":45,"character":111,"shift":24,"offset":1,},
    "112": {"x":361,"y":49,"w":24,"h":45,"character":112,"shift":24,"offset":-1,},
    "113": {"x":335,"y":49,"w":24,"h":45,"character":113,"shift":24,"offset":1,},
    "114": {"x":312,"y":49,"w":21,"h":45,"character":114,"shift":24,"offset":2,},
    "115": {"x":20,"y":96,"w":20,"h":45,"character":115,"shift":24,"offset":2,},
    "116": {"x":288,"y":49,"w":22,"h":45,"character":116,"shift":24,"offset":2,},
    "117": {"x":237,"y":49,"w":23,"h":45,"character":117,"shift":24,"offset":0,},
    "118": {"x":210,"y":49,"w":25,"h":45,"character":118,"shift":24,"offset":0,},
    "119": {"x":182,"y":49,"w":26,"h":45,"character":119,"shift":24,"offset":-1,},
    "120": {"x":156,"y":49,"w":24,"h":45,"character":120,"shift":24,"offset":0,},
    "121": {"x":130,"y":49,"w":24,"h":45,"character":121,"shift":24,"offset":0,},
    "122": {"x":110,"y":49,"w":18,"h":45,"character":122,"shift":24,"offset":3,},
    "123": {"x":96,"y":49,"w":12,"h":45,"character":123,"shift":24,"offset":6,},
    "124": {"x":89,"y":49,"w":5,"h":45,"character":124,"shift":24,"offset":10,},
    "125": {"x":75,"y":49,"w":12,"h":45,"character":125,"shift":24,"offset":6,},
    "126": {"x":22,"y":190,"w":20,"h":45,"character":126,"shift":24,"offset":2,},
    "9647": {"x":44,"y":190,"w":12,"h":45,"character":9647,"shift":24,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_newHS",
  "tags": [],
  "resourceType": "GMFont",
}