{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Courier New",
  "styleName": "Bold",
  "size": 24.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":19,"h":36,"character":32,"shift":19,"offset":0,},
    "33": {"x":217,"y":78,"w":7,"h":36,"character":33,"shift":19,"offset":6,},
    "34": {"x":204,"y":78,"w":11,"h":36,"character":34,"shift":19,"offset":4,},
    "35": {"x":185,"y":78,"w":17,"h":36,"character":35,"shift":19,"offset":1,},
    "36": {"x":168,"y":78,"w":15,"h":36,"character":36,"shift":19,"offset":2,},
    "37": {"x":151,"y":78,"w":15,"h":36,"character":37,"shift":19,"offset":2,},
    "38": {"x":134,"y":78,"w":15,"h":36,"character":38,"shift":19,"offset":3,},
    "39": {"x":127,"y":78,"w":5,"h":36,"character":39,"shift":19,"offset":7,},
    "40": {"x":117,"y":78,"w":8,"h":36,"character":40,"shift":19,"offset":8,},
    "41": {"x":107,"y":78,"w":8,"h":36,"character":41,"shift":19,"offset":3,},
    "42": {"x":226,"y":78,"w":15,"h":36,"character":42,"shift":19,"offset":2,},
    "43": {"x":88,"y":78,"w":17,"h":36,"character":43,"shift":19,"offset":1,},
    "44": {"x":61,"y":78,"w":8,"h":36,"character":44,"shift":19,"offset":6,},
    "45": {"x":44,"y":78,"w":15,"h":36,"character":45,"shift":19,"offset":2,},
    "46": {"x":36,"y":78,"w":6,"h":36,"character":46,"shift":19,"offset":7,},
    "47": {"x":19,"y":78,"w":15,"h":36,"character":47,"shift":19,"offset":2,},
    "48": {"x":2,"y":78,"w":15,"h":36,"character":48,"shift":19,"offset":2,},
    "49": {"x":479,"y":40,"w":15,"h":36,"character":49,"shift":19,"offset":2,},
    "50": {"x":461,"y":40,"w":16,"h":36,"character":50,"shift":19,"offset":1,},
    "51": {"x":444,"y":40,"w":15,"h":36,"character":51,"shift":19,"offset":2,},
    "52": {"x":427,"y":40,"w":15,"h":36,"character":52,"shift":19,"offset":2,},
    "53": {"x":71,"y":78,"w":15,"h":36,"character":53,"shift":19,"offset":2,},
    "54": {"x":243,"y":78,"w":15,"h":36,"character":54,"shift":19,"offset":3,},
    "55": {"x":260,"y":78,"w":15,"h":36,"character":55,"shift":19,"offset":2,},
    "56": {"x":277,"y":78,"w":15,"h":36,"character":56,"shift":19,"offset":2,},
    "57": {"x":179,"y":116,"w":15,"h":36,"character":57,"shift":19,"offset":3,},
    "58": {"x":171,"y":116,"w":6,"h":36,"character":58,"shift":19,"offset":7,},
    "59": {"x":161,"y":116,"w":8,"h":36,"character":59,"shift":19,"offset":6,},
    "60": {"x":140,"y":116,"w":19,"h":36,"character":60,"shift":19,"offset":-1,},
    "61": {"x":119,"y":116,"w":19,"h":36,"character":61,"shift":19,"offset":0,},
    "62": {"x":98,"y":116,"w":19,"h":36,"character":62,"shift":19,"offset":1,},
    "63": {"x":82,"y":116,"w":14,"h":36,"character":63,"shift":19,"offset":3,},
    "64": {"x":66,"y":116,"w":14,"h":36,"character":64,"shift":19,"offset":2,},
    "65": {"x":43,"y":116,"w":21,"h":36,"character":65,"shift":19,"offset":-1,},
    "66": {"x":22,"y":116,"w":19,"h":36,"character":66,"shift":19,"offset":0,},
    "67": {"x":2,"y":116,"w":18,"h":36,"character":67,"shift":19,"offset":1,},
    "68": {"x":479,"y":78,"w":18,"h":36,"character":68,"shift":19,"offset":0,},
    "69": {"x":459,"y":78,"w":18,"h":36,"character":69,"shift":19,"offset":0,},
    "70": {"x":439,"y":78,"w":18,"h":36,"character":70,"shift":19,"offset":1,},
    "71": {"x":418,"y":78,"w":19,"h":36,"character":71,"shift":19,"offset":1,},
    "72": {"x":397,"y":78,"w":19,"h":36,"character":72,"shift":19,"offset":0,},
    "73": {"x":380,"y":78,"w":15,"h":36,"character":73,"shift":19,"offset":2,},
    "74": {"x":359,"y":78,"w":19,"h":36,"character":74,"shift":19,"offset":1,},
    "75": {"x":337,"y":78,"w":20,"h":36,"character":75,"shift":19,"offset":0,},
    "76": {"x":317,"y":78,"w":18,"h":36,"character":76,"shift":19,"offset":1,},
    "77": {"x":294,"y":78,"w":21,"h":36,"character":77,"shift":19,"offset":-1,},
    "78": {"x":405,"y":40,"w":20,"h":36,"character":78,"shift":19,"offset":-1,},
    "79": {"x":384,"y":40,"w":19,"h":36,"character":79,"shift":19,"offset":0,},
    "80": {"x":364,"y":40,"w":18,"h":36,"character":80,"shift":19,"offset":1,},
    "81": {"x":421,"y":2,"w":19,"h":36,"character":81,"shift":19,"offset":0,},
    "82": {"x":388,"y":2,"w":20,"h":36,"character":82,"shift":19,"offset":0,},
    "83": {"x":369,"y":2,"w":17,"h":36,"character":83,"shift":19,"offset":1,},
    "84": {"x":350,"y":2,"w":17,"h":36,"character":84,"shift":19,"offset":1,},
    "85": {"x":329,"y":2,"w":19,"h":36,"character":85,"shift":19,"offset":0,},
    "86": {"x":306,"y":2,"w":21,"h":36,"character":86,"shift":19,"offset":-1,},
    "87": {"x":283,"y":2,"w":21,"h":36,"character":87,"shift":19,"offset":-1,},
    "88": {"x":262,"y":2,"w":19,"h":36,"character":88,"shift":19,"offset":0,},
    "89": {"x":241,"y":2,"w":19,"h":36,"character":89,"shift":19,"offset":0,},
    "90": {"x":224,"y":2,"w":15,"h":36,"character":90,"shift":19,"offset":2,},
    "91": {"x":410,"y":2,"w":9,"h":36,"character":91,"shift":19,"offset":7,},
    "92": {"x":207,"y":2,"w":15,"h":36,"character":92,"shift":19,"offset":2,},
    "93": {"x":177,"y":2,"w":9,"h":36,"character":93,"shift":19,"offset":3,},
    "94": {"x":160,"y":2,"w":15,"h":36,"character":94,"shift":19,"offset":2,},
    "95": {"x":135,"y":2,"w":23,"h":36,"character":95,"shift":19,"offset":-2,},
    "96": {"x":126,"y":2,"w":7,"h":36,"character":96,"shift":19,"offset":6,},
    "97": {"x":106,"y":2,"w":18,"h":36,"character":97,"shift":19,"offset":1,},
    "98": {"x":84,"y":2,"w":20,"h":36,"character":98,"shift":19,"offset":-1,},
    "99": {"x":64,"y":2,"w":18,"h":36,"character":99,"shift":19,"offset":1,},
    "100": {"x":42,"y":2,"w":20,"h":36,"character":100,"shift":19,"offset":0,},
    "101": {"x":23,"y":2,"w":17,"h":36,"character":101,"shift":19,"offset":1,},
    "102": {"x":188,"y":2,"w":17,"h":36,"character":102,"shift":19,"offset":2,},
    "103": {"x":442,"y":2,"w":19,"h":36,"character":103,"shift":19,"offset":1,},
    "104": {"x":127,"y":40,"w":19,"h":36,"character":104,"shift":19,"offset":0,},
    "105": {"x":463,"y":2,"w":16,"h":36,"character":105,"shift":19,"offset":2,},
    "106": {"x":332,"y":40,"w":13,"h":36,"character":106,"shift":19,"offset":2,},
    "107": {"x":312,"y":40,"w":18,"h":36,"character":107,"shift":19,"offset":1,},
    "108": {"x":294,"y":40,"w":16,"h":36,"character":108,"shift":19,"offset":2,},
    "109": {"x":270,"y":40,"w":22,"h":36,"character":109,"shift":19,"offset":-1,},
    "110": {"x":249,"y":40,"w":19,"h":36,"character":110,"shift":19,"offset":0,},
    "111": {"x":230,"y":40,"w":17,"h":36,"character":111,"shift":19,"offset":1,},
    "112": {"x":208,"y":40,"w":20,"h":36,"character":112,"shift":19,"offset":-1,},
    "113": {"x":187,"y":40,"w":19,"h":36,"character":113,"shift":19,"offset":1,},
    "114": {"x":167,"y":40,"w":18,"h":36,"character":114,"shift":19,"offset":1,},
    "115": {"x":347,"y":40,"w":15,"h":36,"character":115,"shift":19,"offset":2,},
    "116": {"x":148,"y":40,"w":17,"h":36,"character":116,"shift":19,"offset":2,},
    "117": {"x":106,"y":40,"w":19,"h":36,"character":117,"shift":19,"offset":0,},
    "118": {"x":84,"y":40,"w":20,"h":36,"character":118,"shift":19,"offset":0,},
    "119": {"x":61,"y":40,"w":21,"h":36,"character":119,"shift":19,"offset":-1,},
    "120": {"x":40,"y":40,"w":19,"h":36,"character":120,"shift":19,"offset":0,},
    "121": {"x":19,"y":40,"w":19,"h":36,"character":121,"shift":19,"offset":0,},
    "122": {"x":2,"y":40,"w":15,"h":36,"character":122,"shift":19,"offset":2,},
    "123": {"x":498,"y":2,"w":9,"h":36,"character":123,"shift":19,"offset":5,},
    "124": {"x":492,"y":2,"w":4,"h":36,"character":124,"shift":19,"offset":8,},
    "125": {"x":481,"y":2,"w":9,"h":36,"character":125,"shift":19,"offset":5,},
    "126": {"x":196,"y":116,"w":17,"h":36,"character":126,"shift":19,"offset":1,},
    "9647": {"x":215,"y":116,"w":10,"h":36,"character":9647,"shift":19,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_score",
  "tags": [],
  "resourceType": "GMFont",
}