{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Courier New",
  "styleName": "Bold",
  "size": 24.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":19,"h":36,"character":32,"shift":19,"offset":0,},
    "33": {"x":47,"y":78,"w":5,"h":36,"character":33,"shift":19,"offset":7,},
    "34": {"x":36,"y":78,"w":9,"h":36,"character":34,"shift":19,"offset":5,},
    "35": {"x":17,"y":78,"w":17,"h":36,"character":35,"shift":19,"offset":1,},
    "36": {"x":2,"y":78,"w":13,"h":36,"character":36,"shift":19,"offset":3,},
    "37": {"x":490,"y":40,"w":19,"h":36,"character":37,"shift":19,"offset":0,},
    "38": {"x":469,"y":40,"w":19,"h":36,"character":38,"shift":19,"offset":1,},
    "39": {"x":464,"y":40,"w":3,"h":36,"character":39,"shift":19,"offset":8,},
    "40": {"x":453,"y":40,"w":9,"h":36,"character":40,"shift":19,"offset":6,},
    "41": {"x":442,"y":40,"w":9,"h":36,"character":41,"shift":19,"offset":4,},
    "42": {"x":54,"y":78,"w":12,"h":36,"character":42,"shift":19,"offset":4,},
    "43": {"x":425,"y":40,"w":15,"h":36,"character":43,"shift":19,"offset":2,},
    "44": {"x":403,"y":40,"w":5,"h":36,"character":44,"shift":19,"offset":7,},
    "45": {"x":390,"y":40,"w":11,"h":36,"character":45,"shift":19,"offset":4,},
    "46": {"x":383,"y":40,"w":5,"h":36,"character":46,"shift":19,"offset":7,},
    "47": {"x":368,"y":40,"w":13,"h":36,"character":47,"shift":19,"offset":3,},
    "48": {"x":351,"y":40,"w":15,"h":36,"character":48,"shift":19,"offset":2,},
    "49": {"x":337,"y":40,"w":12,"h":36,"character":49,"shift":19,"offset":4,},
    "50": {"x":322,"y":40,"w":13,"h":36,"character":50,"shift":19,"offset":3,},
    "51": {"x":307,"y":40,"w":13,"h":36,"character":51,"shift":19,"offset":3,},
    "52": {"x":289,"y":40,"w":16,"h":36,"character":52,"shift":19,"offset":1,},
    "53": {"x":410,"y":40,"w":13,"h":36,"character":53,"shift":19,"offset":3,},
    "54": {"x":68,"y":78,"w":15,"h":36,"character":54,"shift":19,"offset":2,},
    "55": {"x":85,"y":78,"w":14,"h":36,"character":55,"shift":19,"offset":3,},
    "56": {"x":101,"y":78,"w":15,"h":36,"character":56,"shift":19,"offset":2,},
    "57": {"x":420,"y":78,"w":15,"h":36,"character":57,"shift":19,"offset":2,},
    "58": {"x":413,"y":78,"w":5,"h":36,"character":58,"shift":19,"offset":7,},
    "59": {"x":406,"y":78,"w":5,"h":36,"character":59,"shift":19,"offset":7,},
    "60": {"x":391,"y":78,"w":13,"h":36,"character":60,"shift":19,"offset":3,},
    "61": {"x":374,"y":78,"w":15,"h":36,"character":61,"shift":19,"offset":2,},
    "62": {"x":360,"y":78,"w":12,"h":36,"character":62,"shift":19,"offset":4,},
    "63": {"x":346,"y":78,"w":12,"h":36,"character":63,"shift":19,"offset":3,},
    "64": {"x":327,"y":78,"w":17,"h":36,"character":64,"shift":19,"offset":1,},
    "65": {"x":306,"y":78,"w":19,"h":36,"character":65,"shift":19,"offset":0,},
    "66": {"x":290,"y":78,"w":14,"h":36,"character":66,"shift":19,"offset":3,},
    "67": {"x":272,"y":78,"w":16,"h":36,"character":67,"shift":19,"offset":1,},
    "68": {"x":255,"y":78,"w":15,"h":36,"character":68,"shift":19,"offset":3,},
    "69": {"x":241,"y":78,"w":12,"h":36,"character":69,"shift":19,"offset":4,},
    "70": {"x":227,"y":78,"w":12,"h":36,"character":70,"shift":19,"offset":4,},
    "71": {"x":209,"y":78,"w":16,"h":36,"character":71,"shift":19,"offset":1,},
    "72": {"x":194,"y":78,"w":13,"h":36,"character":72,"shift":19,"offset":3,},
    "73": {"x":181,"y":78,"w":11,"h":36,"character":73,"shift":19,"offset":4,},
    "74": {"x":167,"y":78,"w":12,"h":36,"character":74,"shift":19,"offset":2,},
    "75": {"x":149,"y":78,"w":16,"h":36,"character":75,"shift":19,"offset":3,},
    "76": {"x":135,"y":78,"w":12,"h":36,"character":76,"shift":19,"offset":4,},
    "77": {"x":118,"y":78,"w":15,"h":36,"character":77,"shift":19,"offset":2,},
    "78": {"x":272,"y":40,"w":15,"h":36,"character":78,"shift":19,"offset":2,},
    "79": {"x":253,"y":40,"w":17,"h":36,"character":79,"shift":19,"offset":1,},
    "80": {"x":238,"y":40,"w":13,"h":36,"character":80,"shift":19,"offset":4,},
    "81": {"x":369,"y":2,"w":17,"h":36,"character":81,"shift":19,"offset":1,},
    "82": {"x":342,"y":2,"w":16,"h":36,"character":82,"shift":19,"offset":3,},
    "83": {"x":327,"y":2,"w":13,"h":36,"character":83,"shift":19,"offset":3,},
    "84": {"x":308,"y":2,"w":17,"h":36,"character":84,"shift":19,"offset":1,},
    "85": {"x":293,"y":2,"w":13,"h":36,"character":85,"shift":19,"offset":3,},
    "86": {"x":272,"y":2,"w":19,"h":36,"character":86,"shift":19,"offset":0,},
    "87": {"x":251,"y":2,"w":19,"h":36,"character":87,"shift":19,"offset":0,},
    "88": {"x":231,"y":2,"w":18,"h":36,"character":88,"shift":19,"offset":1,},
    "89": {"x":212,"y":2,"w":17,"h":36,"character":89,"shift":19,"offset":1,},
    "90": {"x":195,"y":2,"w":15,"h":36,"character":90,"shift":19,"offset":2,},
    "91": {"x":360,"y":2,"w":7,"h":36,"character":91,"shift":19,"offset":8,},
    "92": {"x":180,"y":2,"w":13,"h":36,"character":92,"shift":19,"offset":3,},
    "93": {"x":155,"y":2,"w":7,"h":36,"character":93,"shift":19,"offset":4,},
    "94": {"x":136,"y":2,"w":17,"h":36,"character":94,"shift":19,"offset":1,},
    "95": {"x":114,"y":2,"w":20,"h":36,"character":95,"shift":19,"offset":0,},
    "96": {"x":104,"y":2,"w":8,"h":36,"character":96,"shift":19,"offset":5,},
    "97": {"x":88,"y":2,"w":14,"h":36,"character":97,"shift":19,"offset":3,},
    "98": {"x":72,"y":2,"w":14,"h":36,"character":98,"shift":19,"offset":3,},
    "99": {"x":56,"y":2,"w":14,"h":36,"character":99,"shift":19,"offset":2,},
    "100": {"x":40,"y":2,"w":14,"h":36,"character":100,"shift":19,"offset":2,},
    "101": {"x":23,"y":2,"w":15,"h":36,"character":101,"shift":19,"offset":2,},
    "102": {"x":164,"y":2,"w":14,"h":36,"character":102,"shift":19,"offset":3,},
    "103": {"x":388,"y":2,"w":16,"h":36,"character":103,"shift":19,"offset":2,},
    "104": {"x":53,"y":40,"w":13,"h":36,"character":104,"shift":19,"offset":3,},
    "105": {"x":406,"y":2,"w":9,"h":36,"character":105,"shift":19,"offset":4,},
    "106": {"x":211,"y":40,"w":10,"h":36,"character":106,"shift":19,"offset":3,},
    "107": {"x":194,"y":40,"w":15,"h":36,"character":107,"shift":19,"offset":3,},
    "108": {"x":180,"y":40,"w":12,"h":36,"character":108,"shift":19,"offset":3,},
    "109": {"x":162,"y":40,"w":16,"h":36,"character":109,"shift":19,"offset":2,},
    "110": {"x":147,"y":40,"w":13,"h":36,"character":110,"shift":19,"offset":3,},
    "111": {"x":130,"y":40,"w":15,"h":36,"character":111,"shift":19,"offset":2,},
    "112": {"x":114,"y":40,"w":14,"h":36,"character":112,"shift":19,"offset":3,},
    "113": {"x":98,"y":40,"w":14,"h":36,"character":113,"shift":19,"offset":2,},
    "114": {"x":84,"y":40,"w":12,"h":36,"character":114,"shift":19,"offset":5,},
    "115": {"x":223,"y":40,"w":13,"h":36,"character":115,"shift":19,"offset":3,},
    "116": {"x":68,"y":40,"w":14,"h":36,"character":116,"shift":19,"offset":3,},
    "117": {"x":38,"y":40,"w":13,"h":36,"character":117,"shift":19,"offset":3,},
    "118": {"x":21,"y":40,"w":15,"h":36,"character":118,"shift":19,"offset":2,},
    "119": {"x":2,"y":40,"w":17,"h":36,"character":119,"shift":19,"offset":1,},
    "120": {"x":479,"y":2,"w":15,"h":36,"character":120,"shift":19,"offset":2,},
    "121": {"x":461,"y":2,"w":16,"h":36,"character":121,"shift":19,"offset":1,},
    "122": {"x":446,"y":2,"w":13,"h":36,"character":122,"shift":19,"offset":3,},
    "123": {"x":434,"y":2,"w":10,"h":36,"character":123,"shift":19,"offset":5,},
    "124": {"x":429,"y":2,"w":3,"h":36,"character":124,"shift":19,"offset":8,},
    "125": {"x":417,"y":2,"w":10,"h":36,"character":125,"shift":19,"offset":4,},
    "126": {"x":437,"y":78,"w":19,"h":36,"character":126,"shift":19,"offset":0,},
    "9647": {"x":458,"y":78,"w":10,"h":36,"character":9647,"shift":19,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_score",
  "tags": [],
  "resourceType": "GMFont",
}