{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 303,
  "bbox_top": 29,
  "bbox_bottom": 249,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 350,
  "height": 250,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98d02c04-3f14-4fb5-a603-0e9a43b9c18f","path":"sprites/spr_forge/spr_forge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98d02c04-3f14-4fb5-a603-0e9a43b9c18f","path":"sprites/spr_forge/spr_forge.yy",},"LayerId":{"name":"112397dc-8a98-44f5-a675-757f246076d7","path":"sprites/spr_forge/spr_forge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98d02c04-3f14-4fb5-a603-0e9a43b9c18f","path":"sprites/spr_forge/spr_forge.yy",},"LayerId":{"name":"ee677caa-2a73-4ac7-b8fb-049cbd0a3b72","path":"sprites/spr_forge/spr_forge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98d02c04-3f14-4fb5-a603-0e9a43b9c18f","path":"sprites/spr_forge/spr_forge.yy",},"LayerId":{"name":"c8a2e438-2846-429e-ae6a-5815a6a34962","path":"sprites/spr_forge/spr_forge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98d02c04-3f14-4fb5-a603-0e9a43b9c18f","path":"sprites/spr_forge/spr_forge.yy",},"LayerId":{"name":"spr_forge","path":"sprites/spr_forge/spr_forge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_forge","path":"sprites/spr_forge/spr_forge.yy",},"resourceVersion":"1.0","name":"98d02c04-3f14-4fb5-a603-0e9a43b9c18f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_forge","path":"sprites/spr_forge/spr_forge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2f4a0628-bf8a-43fe-8e54-5fd7e58ad0ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98d02c04-3f14-4fb5-a603-0e9a43b9c18f","path":"sprites/spr_forge/spr_forge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 273,
    "yorigin": 249,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_forge","path":"sprites/spr_forge/spr_forge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_forge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ee677caa-2a73-4ac7-b8fb-049cbd0a3b72","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c8a2e438-2846-429e-ae6a-5815a6a34962","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"112397dc-8a98-44f5-a675-757f246076d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scenery",
    "path": "folders/Sprites/Scenery.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_forge",
  "tags": [],
  "resourceType": "GMSprite",
}