{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 335,
  "bbox_top": 2,
  "bbox_bottom": 270,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 336,
  "height": 272,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 64,
  "gridY": 128,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da674032-8dee-4d98-a4f0-563d8c526117","path":"sprites/spr_rightBank/spr_rightBank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da674032-8dee-4d98-a4f0-563d8c526117","path":"sprites/spr_rightBank/spr_rightBank.yy",},"LayerId":{"name":"d55484fd-3bd2-435e-9e11-c6ed34e03ee7","path":"sprites/spr_rightBank/spr_rightBank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rightBank","path":"sprites/spr_rightBank/spr_rightBank.yy",},"resourceVersion":"1.0","name":"da674032-8dee-4d98-a4f0-563d8c526117","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rightBank","path":"sprites/spr_rightBank/spr_rightBank.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7112b0f-48d0-49f6-9005-eaf7b22c9187","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da674032-8dee-4d98-a4f0-563d8c526117","path":"sprites/spr_rightBank/spr_rightBank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 336,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rightBank","path":"sprites/spr_rightBank/spr_rightBank.yy",},
    "resourceVersion": "1.3",
    "name": "spr_rightBank",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d55484fd-3bd2-435e-9e11-c6ed34e03ee7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Scenery",
    "path": "folders/Sprites/Scenery.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rightBank",
  "tags": [],
  "resourceType": "GMSprite",
}